InstantReview/Views/AccountDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="InstantReview.Views.AccountDetailsView">
    <ContentPage.Content>
        <ScrollView>
            <!-- InfoLayout -->
                <StackLayout Margin="10" Spacing="5" x:Name="layout" IsVisible="True">

                    <!--Empty space over Big label text-->
                    <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                    <Label Text="Change password" HeightRequest="40" FontSize="30" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>

                    <!--Empty space under Big label text-->
                    <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    
                    

                <Entry Placeholder="Current password"  Keyboard="Plain" Text="{Binding CurrentPassword}" />

                <Entry Placeholder="New password" Keyboard="Plain" Text="{Binding NewPassword}"/>

                <Entry Placeholder="Repeat new password"  Keyboard="Plain"/>

                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Button Grid.Column="0" Grid.Row="0" Text="Cancel"
                    Style="{StaticResource AnchorButtonStyle}"
                    HorizontalOptions="Center"
                    Command="{Binding ReturnToMainCommand}"
                    IsEnabled="True"
                    BorderWidth="1"
                    BorderColor="Salmon">
                    </Button>

                    <Button Grid.Column="1" Grid.Row="0" Text="Change password"
                    Style="{StaticResource AnchorButtonStyle}"
                    HorizontalOptions="Center"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="True"
                    BorderWidth="1"
                    BorderColor="Salmon">
                    </Button>

                </Grid>

                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
