InstantReview/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantReview.Views.LoginPage"
             Title="LOGIN"
             BackgroundColor="White">

    <ContentPage.Content>

        <RelativeLayout>

            <BoxView x:Name ="boxView"
               
               RelativeLayout.WidthConstraint = "{ConstraintExpression
               Type = RelativeToParent,
               Property = Width,
               Factor = 1}"
        
               RelativeLayout.HeightConstraint ="{ConstraintExpression
               Type = RelativeToParent,
               Property = Height,
               Factor = 0.3}">

            </BoxView>

            <StackLayout
               RelativeLayout.WidthConstraint = "{ConstraintExpression
               Type = RelativeToParent,
               Property = Width,
               Factor = 1}"
        
               RelativeLayout.YConstraint ="{ConstraintExpression
               Type = RelativeToView,
               ElementName = boxView,
               Property = Height,
               Factor = 0.65}">

                <Label Text ="InstaReview" HorizontalOptions ="Center" VerticalOptions ="End" FontSize ="40"/>

            </StackLayout>

            <StackLayout
                RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"
        
                RelativeLayout.YConstraint ="{ConstraintExpression
                Type = RelativeToView,
                ElementName = boxView,
                Property = Height,
                Factor = 1,
                Constant = 50}">

                <Entry Keyboard ="Email" Placeholder ="Email" Text="{Binding Username}"></Entry>
                <Entry IsPassword ="True" Placeholder ="Password" Text="{Binding Password}"></Entry>
                <Button Text ="Sign in" HorizontalOptions ="End" Command="{Binding LoginCommand}"></Button>

            </StackLayout>

            <StackLayout
                RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"
        
                RelativeLayout.YConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = .90}">

                <Button Text="Register"
                        Style="{StaticResource AnchorButtonStyle}"
                        HorizontalOptions="Center"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="True">
                </Button>


            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>

</ContentPage>