InstantReview/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantReview.Views.MasterPage"
             Title="MasterPageTitle"
             BackgroundColor="DimGray">

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label
                Grid.Row="1"
                Text="Navigation"
                Style="{StaticResource HeadingLabel}"
                HorizontalOptions="Center">
            </Label>

            <Button Grid.Row="2" 
                    Text="Account Details"
                    Style="{StaticResource AnchorButtonStyle}"
                    BackgroundColor="DimGray"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding AccountDetailsCommand}"
                    IsEnabled="True">
            </Button>
            
            <Button Grid.Row="4"
                   Margin="20,20"
                   Text="LOG OUT"
                   TextColor="White"
                    HeightRequest="40"
                   BackgroundColor="Salmon"
                   Command="{Binding LogOutCommand}"
                   HorizontalOptions="FillAndExpand">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>