InstantReview/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantReview.Views.QuestionPage"
             Title="QUESTIONS"
             BackgroundColor="White">
    <ContentPage.Content>
	    <ScrollView>
		    
		    <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="{Binding gapBetweenQuestions}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Source="{Binding ImagePath}"
                       Margin="20, 0"/>


				 <!--Question 1-->
				<Label Text="1. Are you in a hurry?" FontSize="{Binding qFontSize}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="3" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="3" Grid.Column="2"></Button>


				<!--Question 2-->
				<Label Text="2. Are you bothered by people or things?" FontSize="{Binding qFontSize}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="6" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="6" Grid.Column="2"></Button>


				<!--Question 3-->
				<Label Text="3. Are you having more urgent things to do?" FontSize="{Binding qFontSize}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="9" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="9" Grid.Column="2"></Button>


				<!--Question 4-->
				<Label Text="4. Is using mobile device not recommended now?" FontSize="{Binding qFontSize}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="12" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="12" Grid.Column="2"></Button>


				<!--Question 5-->
				<Label Text="5. Are you interacting with others?" FontSize="{Binding qFontSize}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="15" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="15" Grid.Column="2"></Button>


				<!--Question 6-->
				<Label Text="6. Are you communicating on electronic devices?" FontSize="{Binding qFontSize}" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="18" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="18" Grid.Column="2"></Button>
				

				<!--Question 7-->
				<Label Text="7. Are you staying still in a place?" FontSize="{Binding qFontSize}" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="21" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="21" Grid.Column="2"></Button>


				<!--Question 8-->
				<Label Text="8. Are you physically moving or exercising?" FontSize="{Binding qFontSize}" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="24" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="24" Grid.Column="2"></Button>


				<!--Question 9-->
				<Label Text="9. Are you in transportation?" FontSize="{Binding qFontSize}" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Yes" Grid.Row="27" Grid.Column="1"></Button>
				<Button Text="No" Grid.Row="27" Grid.Column="2"></Button>


				<!--Edit button-->
                <Button Text="Done" TextColor="White" BackgroundColor="Salmon" BorderColor="White" BorderWidth="2" Grid.Row="29"
                        Grid.Column="1" Grid.ColumnSpan="4" VerticalOptions="Center" Command="{Binding CheckResultCommand}"/>
            </Grid>
   
	    </ScrollView>
	</ContentPage.Content>
</ContentPage>