InstantReview/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantReview.Views.ReviewPage">
    <ContentPage.Content>
        <Grid>

            <!--Setting the grid to 4x5. * equals % eg. 5* == 50%-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--50% space for image placement -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalOptions="EndAndExpand"
                     VerticalOptions="FillAndExpand" />
            <BoxView Grid.Row="0" Grid.Column="5" Grid.RowSpan="6" HorizontalOptions="EndAndExpand"
                     VerticalOptions="FillAndExpand" />

            <!--Set the image from apps folder-->

            <Image Source="{Binding ImagePath}" 
                   BackgroundColor="Salmon" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="4"
                   />


            <!--Question 1-->

            <Label Text="Question 1" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />

            <Switch IsToggled="false" Grid.Row="1" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" />


            <!--Question 2-->

            <Label Text="Question 2" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />

            <Switch IsToggled="false" Grid.Row="2" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" />


            <!--Question 3-->

            <Label Text="Question 3" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />

            <Switch IsToggled="false" Grid.Row="3" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" />


            <!--Question 4-->

            <Label Text="Question 4" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />

            <Switch IsToggled="false" Grid.Row="4" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" />


            <!--Edit button-->

            <Button Text="Edit" BackgroundColor="LightGreen" BorderColor="Black" BorderWidth="2" Grid.Row="5"
                    Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="Center" />


        </Grid>
    </ContentPage.Content>
</ContentPage>