InstantReview/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantReview.Views.ReviewPage"
             Title="IMAGE"
             BackgroundColor="White">

    <ContentPage.Content>

        
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Source="{Binding ImagePath}"
                       Margin="20, 0"/>


              <!--Question 1-->
                <Label Text="Additional information:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Text="{Binding AdditionalInfoText}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="Type here..." PlaceholderColor="Gray"></Entry>


                <!--Edit button-->
                <Button Text="Next" TextColor="White" BackgroundColor="Salmon" BorderColor="White" BorderWidth="2" Grid.Row="5"
                        Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center" Command="{Binding DoneCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>