InstantReview/HomePageUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantReview.HomePageUI"
             BackgroundColor="FloralWhite">
    <ContentPage.Content>

        <!-- 
        
        I run this page for tessting purpose using following code within App.xaml.cs
        
        
        public App(ContainerBuilder containerBuilder)
        {
            InitializeComponent();
            

            navigationPage = CreateNavigationPage();

            Container = CreateContainer(containerBuilder);

            navigationPage.PushAsync(CreateMainPage());
            MainPage = new HomePageUI();
        }
        
        -->
        
        
        
        
        
        <!--Setting content to scrollable view  -->
        <ScrollView VerticalOptions="Fill" >
            <StackLayout Padding="10"  VerticalOptions="FillAndExpand">
                <Label Text="IM HIDDEN UNDER TOP BAR" HorizontalOptions="Center" ></Label>

                <!-- Single item with image and short comment -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#FEFFFF">
                    <Image Source=""  HeightRequest="150" WidthRequest="150" BackgroundColor="BlueViolet"/>
                    <Label
                           Text="I use this app regularly to help translate from other languages to English, or 
                           from English to other languages. Over the years it has become indispensable to me, especially..."
                           ></Label>
                </StackLayout>


                <!-- Uncomment code under this comment to see how scrollView works with multiple items -->
                <!--
                <StackLayout Orientation="Horizontal" BackgroundColor="#FEFFFF">
                    <Image Source=""  HeightRequest="150" WidthRequest="150" BackgroundColor="BlueViolet"/>
                    <Label
                           Text="I use this app regularly to help translate from other languages to English, or 
                           from English to other languages. Over the years it has become indispensable to me, especially..."
                           ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="#FEFFFF">
                    <Image Source=""  HeightRequest="150" WidthRequest="150" BackgroundColor="BlueViolet"/>
                    <Label
                           Text="I use this app regularly to help translate from other languages to English, or 
                           from English to other languages. Over the years it has become indispensable to me, especially..."
                           ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="#FEFFFF">
                    <Image Source=""  HeightRequest="150" WidthRequest="150" BackgroundColor="BlueViolet"/>
                    <Label
                           Text="I use this app regularly to help translate from other languages to English, or 
                           from English to other languages. Over the years it has become indispensable to me, especially..."
                           ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="#FEFFFF">
                    <Image Source=""  HeightRequest="150" WidthRequest="150" BackgroundColor="BlueViolet"/>
                    <Label
                           Text="I use this app regularly to help translate from other languages to English, or 
                           from English to other languages. Over the years it has become indispensable to me, especially..."
                           ></Label>
                </StackLayout>
                -->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>